{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariolazzari/rest-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariolazzari/rest-api/issues"
  },
  "homepage": "https://github.com/mariolazzari/rest-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
